spring.datasource.url=jdbc:mysql://localhost:3306/smartidscanner
spring.datasource.username=root
spring.datasource.password=Tapas2055@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration